<!doctype html>
<html>
<head>
	<style>
	#first{
	text-align: center;
	color: antiquewhite;
	font-size: 75px;
	font-family: Monoton;
}

#second{
	font-family: VT323;
	font-size: 20px;
}

@font-face {
  font-family: 'Monoton';
  font-style: 'normal';
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/monoton/v13/5h1aiZUrOngCibe4TkHLQg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'VT323';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/vt323/v15/pxiKyp0ihIEF2isfFJU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.box{
	position: relative;
	text-align: center;
	color: darkolivegreen;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#cool{
	background-color: lightgrey;
	opacity: 80%;
  	width: 40%;
  	height: 40%;
  	padding: 50px;
  	margin: 20px;
  	top:40%;
  	font-family: VT323;
	font-size: 20px;
}
</style>
<meta charset="utf-8">
<title>baseWebsite</title>
</head>

<body style="background-color: #8c1eff">
<header>
		<!-- Header Information for Webpage -->
		<h1 id="first">OnTheSpot</h1>
	</header>

	<!-- Table that gives the user the option to go to another page -->
	<table style="background-color: #ffd319" width="100%" border="4">
		<tbody>
			<tr id="second">
				<td align="center" width="33%"><a href="/">HOME</a></td>
				<td style="background-color: #f222ff" align="center" width="33%"><a href="/leaderboard.html">LEADERBOARD</a></td>
				<td align="center" width="33%"><a href="/about.html">ABOUT</a></td>
			</tr>
		</tbody>
	</table>

<div class="box">

  <!-- Main image for website -->
  <img src="{{url_for('static',filename='picture.jpeg')}}" alt=""  id="picture" width="100%" height="100%"/>
  		<div class="center" id="cool">
			<h1>LEADERBOARD</h1>
			<p>RANK		NAME 			SCORE</p>
			<p>1 		IANBUD 			5</p>
			<p>2		DARIO   		4</p>
			<p>3		OWLBE4R 		3</p>
			<p>4		MR BROOKET 		0</p>

		</div>

</div>

</body>
</html>